# ib-dataset-domain-model

./: LICENSE  README.md  pom.xml
.ci/: settings.xml
.github/workflows/: ci.yml  snapshot.yml
docs/: build.md
src/main/java/es/um/asio/domain/: DataSetData.java  DataSetDataBase.java  InputData.java  OperationableDataSetDataBase.java
src/main/java/es/um/asio/domain/Actividades/: Actividad.java  FacturaEmitidaActividad.java  GrupoActividades.java  GrupoActividadesProyecto.java  ImpuestoRepercutidoActividad.java  TipoActividad.java
src/main/java/es/um/asio/domain/Ayudas/: AmortizacionFinanciacionRegistroAyudaDefinitiva.java  AnualidadFinanciacionRegistroAyudaDefinitiva.java  ConvocatoriaAyuda.java  DesgloseGastoRegistroAyudaDefinitiva.java  DesgloseGastoRegistroAyudaProvisional.java  DesgloseGastoSolitudAyuda.java  EntidadColaboradoraSolicitudAyuda.java  EquipoSolicitudAyuda.java  FinanciacionRegistroAyudaDefinitiva.java  FinanciacionUnidadAyuda.java  FuenteUnidadAyuda.java  PartidaConvocatoria.java  ReferenciaUnescoSolicitudAyuda.java  RegistroAyudaDefinitiva.java  RegistroAyudaProvisional.java  SolicitudAyuda.java  SubprogramaAyuda.java  TipoAyuda.java  TipoGastoUnidadAyuda.java  UnidadAyuda.java  UnidadGestoraUnidadAyuda.java
src/main/java/es/um/asio/domain/Contratos/: AnualidadContratoProyecto.java  ContratoProyecto.java  DesgloseGastoContratoProyecto.java  DesgloseGastoProrrogaContrato.java  EquipoContratoProyecto.java  ImpuestoContratoProyecto.java  ImpuestoProrrogaContrato.java  PatenteContratoProyecto.java  ProrrogaContratoProyecto.java
src/main/java/es/um/asio/domain/ImportEtlResult/: ImportEtlResult.java
src/main/java/es/um/asio/domain/ImportResult/: ImportResult.java
src/main/java/es/um/asio/domain/actividades/: Actividad.java  FacturaEmitidaActividad.java  GrupoActividades.java  GrupoActividadesProyecto.java  ImpuestoRepercutidoActividad.java  TipoActividad.java
src/main/java/es/um/asio/domain/ayudas/: AmortizacionFinanciacionRegistroAyudaDefinitiva.java  AnualidadFinanciacionRegistroAyudaDefinitiva.java  ConvocatoriaAyuda.java  DesgloseGastoRegistroAyudaDefinitiva.java  DesgloseGastoRegistroAyudaProvisional.java  DesgloseGastoSolitudAyuda.java  EntidadColaboradoraSolicitudAyuda.java  EquipoSolicitudAyuda.java  FinanciacionRegistroAyudaDefinitiva.java  FinanciacionUnidadAyuda.java  FuenteUnidadAyuda.java  PartidaConvocatoria.java  ReferenciaUnescoSolicitudAyuda.java  RegistroAyudaDefinitiva.java  RegistroAyudaProvisional.java  SolicitudAyuda.java  SubprogramaAyuda.java  TipoAyuda.java  TipoGastoUnidadAyuda.java  UnidadAyuda.java  UnidadGestoraUnidadAyuda.java
src/main/java/es/um/asio/domain/contratos/: AnualidadContratoProyecto.java  (+8 more)
(+268 files in other folders)
